<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jre7">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v7.0">
		<attributes>
			<attribute name="owner.project.facets" value="jst.web"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="lib" path="E:/workspace/StimaTwitter/WebContent/WEB-INF/lib/twitter4j-async-3.0.5.jar"/>
	<classpathentry kind="lib" path="E:/workspace/StimaTwitter/WebContent/WEB-INF/lib/twitter4j-core-3.0.5.jar"/>
	<classpathentry kind="lib" path="E:/workspace/StimaTwitter/WebContent/WEB-INF/lib/twitter4j-examples-3.0.5.jar"/>
	<classpathentry kind="lib" path="E:/workspace/StimaTwitter/WebContent/WEB-INF/lib/twitter4j-media-support-3.0.5.jar"/>
	<classpathentry kind="lib" path="E:/workspace/StimaTwitter/WebContent/WEB-INF/lib/twitter4j-stream-3.0.5.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
